# grow

./: .gitignore  README.md
backend/: .env  Mayar new classification database.csv  Mayar new classification database.tsv  data_backup.json  requirements.txt
backend/api/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
backend/api/migrations/: 0001_initial.py  0002_plant_plantfamily_maleflower_hermaphroditeflower_and_more.py  0003_alter_plant_options_remove_plant_serial_number_and_more.py  0004_update_flower_types.py  0005_remove_femaleflower_sepals_and_more.py  0006_remove_femaleflower_sepals_size_and_more.py  0007_remove_femaleflower_petals_and_more.py  0008_remove_femaleflower_stamens_and_more.py  0009_hermaphroditeflower_stamens.py  0010_plantsubmission.py  0011_plant_description_plantimage.py  0012_plantsubmission_description.py  0013_plant_image_delete_plantimage.py  0014_plantlocation.py
backend/backend/: settings.py  urls.py
frontend/: frontend.rar  pubspec.yaml
frontend/android/: build.gradle  gradle.properties
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/flutter_healthcare_app/: MainActivity.kt
frontend/ios/Runner/: Info.plist
frontend/lib/: main.dart
frontend/lib/config/: app_config.dart
frontend/lib/models/: PlantCategory.dart  plant_classification.dart
frontend/lib/screens/: add_plant_location_screen.dart  category_screen.dart  home_screen.dart  login_screen.dart  map_screen.dart  plant_detail_screen.dart  plant_details_screen.dart
frontend/lib/services/: api_service.dart  (+1 more)
(+8 files in other folders)
